body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: 30% 50%;
    /* height: 100%; */
    grid-template-rows: 100%;
    ;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}

aside {
    grid-column: 1/2;
    align-content: center;
    height: 100vh;
}

section {
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    ;
}

div {
    align-content: center;
}

#loom-companion-mv3 {
    display: none;
}